DEBUG_MODE=

REGISTRY=
PROJECT_NAME=
SERVER_SERVICE=

SVC_PERCOLATOR_NAME=
SVC_PERCOLATOR_PORT=

SVC_MANAGEMENT=
SVC_MANAGEMENT=

ES_ADDRESS=
ES_USERNAME=
ES_PASSWORD=

REDIS_ADDRESS=
REDIS_PASSWORD=
REDIS_DB=

DB_MONGO_SRV=
DB_NAME=
